# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idmikael/newstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idmikael/newstestapp/: App.kt
app/src/main/java/com/idmikael/newstestapp/data/model/: NewsItem.kt  NewsResponse.kt  NewsResponseItem.kt  NewsSource.kt
app/src/main/java/com/idmikael/newstestapp/data/remote/: ApiInterface.kt
app/src/main/java/com/idmikael/newstestapp/data/repository/: NewsRepository.kt
app/src/main/java/com/idmikael/newstestapp/di/components/: AppComponent.kt
app/src/main/java/com/idmikael/newstestapp/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/idmikael/newstestapp/persistance/dao/: NewsDao.kt
app/src/main/java/com/idmikael/newstestapp/persistance/local/: Database.kt
app/src/main/java/com/idmikael/newstestapp/ui/activities/: AllNewsActivity.kt
app/src/main/java/com/idmikael/newstestapp/ui/fragments/: AllNewsFragment.kt  NewsFromDatabase.kt  TopHeadlinesFragment.kt
app/src/main/java/com/idmikael/newstestapp/ui/fragments/recycler_view/: NewsAdapter.kt  NewsClickListener.kt
app/src/main/java/com/idmikael/newstestapp/ui/fragments/view_model/: AllNewsFragmentViewModel.kt  AllNewsFragmentViewModelFactory.kt
app/src/main/java/com/idmikael/newstestapp/ui/view_model/: AllNewsViewModel.kt  AllNewsViewModelFactory.kt
app/src/main/java/com/idmikael/newstestapp/utils/: Constants.kt  ContextExtention.kt  DateExtention.kt  Event.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/drawable/: icon_news.xml
app/src/main/res/layout/: activity_all_news.xml  content_all_news.xml  fragment_all_news.xml  fragment_news_from_database.xml  fragment_top_headlines.xml  item_news.xml  nav_header_all_news.xml
app/src/main/res/menu/: activity_all_news_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/idmikael/newstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
